# web-spring

./: LICENSE  README.md  pom.xml
src/main/java/com/example/console/: AnnotationApp.java  ConsoleApp.java  SpringConfigApp.java  SpringJavaConfigApp.java
src/main/java/com/example/console/beans/: BlueRay.java  Bluetooth.java  Controllable.java  Playable.java  RemoteControl.java
src/main/java/com/example/inject/beans/: Accesory.java  ActionFigure.java  Base.java  Plugable.java  Rotable.java  Sword.java
src/main/java/com/example/server/controller/: CustomerController.java  HomeController.java  StudentController.java
src/main/java/com/example/server/dao/: CustomerDAO.java
src/main/java/com/example/server/dao/impl/: CustomerDAOImpl.java
src/main/java/com/example/server/entity/: Customer.java  Student.java  Student1.java
src/main/java/com/example/server/rest/client/: CustomerClient.java  StudentClient.java
src/main/java/com/example/server/rest/client/impl/: CustomerClientImpl.java  StudentClientImpl.java
src/main/java/com/example/spring/beans/: AppleTV.java
src/main/java/com/example/spring/config/: SpringBeanConfig.java  SpringConfig.java
src/main/resources/: applicationContext.xml  data.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: confirm-student.jsp  customer-form.jsp  customer-list.jsp  index.jsp  show-student-form.jsp  students-list.jsp  welcome-home.jsp
src/main/webapp/resources/css/: add-form-style.css  style.css
